# ai-assistant-skills

java/java-claude-skills/mock-bank-service/: build.gradle  settings.gradle
java/java-claude-skills/mock-bank-service/src/main/java/com/joshsoftware/mockbank/: MockBankApplication.java
java/java-claude-skills/mock-bank-service/src/main/java/com/joshsoftware/mockbank/constants/: AccountConstants.java  CustomerConstants.java  PaymentConstants.java  TransactionConstants.java
java/java-claude-skills/mock-bank-service/src/main/java/com/joshsoftware/mockbank/controller/: AccountController.java  CustomerController.java  PaymentController.java  TransactionController.java
java/java-claude-skills/mock-bank-service/src/main/java/com/joshsoftware/mockbank/dto/: ApiResponse.java  ErrorResponse.java
java/java-claude-skills/mock-bank-service/src/main/java/com/joshsoftware/mockbank/entity/: Account.java  Customer.java  Payment.java  Transaction.java
java/java-claude-skills/mock-bank-service/src/main/java/com/joshsoftware/mockbank/enums/: AccountStatus.java  AccountType.java  KycStatus.java  PaymentMode.java  PaymentStatus.java  TransactionStatus.java  TransactionType.java
java/java-claude-skills/mock-bank-service/src/main/java/com/joshsoftware/mockbank/exception/: AppException.java  BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java
java/java-claude-skills/mock-bank-service/src/main/resources/: application.properties
java/java-claude-skills/mock-bank-service/src/test/java/com/joshsoftware/mockbank/: MockBankApplicationTests.java
reactjs/: ARCHITECTURE.txt  README.md  documentation.txt
(+275 files in other folders)
