# Copy this file to .env.local and fill in real values for your environment.
# .env.local is gitignored — never commit real secrets.

# --- API ---
VITE_API_BASE_URL=https://api.example.com
VITE_API_TIMEOUT_MS=30000

# --- Auth ---
VITE_AUTH_HEADER_NAME=Authorization

# --- Observability (optional) ---
# Sentry DSN — leave empty to disable
VITE_SENTRY_DSN=

# --- Session ---
VITE_IDLE_TIMEOUT_MS=900000           # 15 minutes
VITE_SENSITIVE_IDLE_TIMEOUT_MS=300000 # 5 minutes for transaction routes

# --- Feature flags ---
VITE_FEATURE_FLAGS_PROVIDER=local
